DB = ExciteEnterpriseDB
ExciteEnterpriseAdmin
Management12$
postgresql-19085-0.cloudclusters.net
19085
204.2.195.


AWS_ACCESS_KEY_ID =AKIASNEQG34B5HTOH5VC
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=enterprise40
AWS_S3_FILE_OVERWRITE=False
AWS_DEFAULT_ACL=None
AWS_S3_REGION_NAME=eu-west-2

JWT_TOKEN_GENERATOR_SECRET=exciteLogs